cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 608ef6657f7cb1a9102eb03e27210fa35eb8b27b10b07bb54f9e970b7736a307

name:           renderer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Davidbrcz/renderer#readme>
homepage:       https://github.com/Davidbrcz/renderer#readme
bug-reports:    https://github.com/Davidbrcz/renderer/issues
author:         Davidbrcz
maintainer:     davidbrcz@gmail.com
copyright:      Davidbrcz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Davidbrcz/renderer

library
  exposed-modules:
      Parse
      Spectral
  other-modules:
      Paths_renderer
  hs-source-dirs:
      src
  build-depends:
      apecs
    , base >=4.7 && <5
    , hmatrix
    , linear
    , parsec
  default-language: Haskell2010

executable renderer-exe
  main-is: Main.hs
  other-modules:
      Paths_renderer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apecs
    , base >=4.7 && <5
    , hmatrix
    , linear
    , parsec
    , renderer
  default-language: Haskell2010

test-suite renderer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_renderer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      apecs
    , base >=4.7 && <5
    , hmatrix
    , linear
    , parsec
    , renderer
  default-language: Haskell2010
